{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BTSMGLL\\SQLEXPRESS;Database=SimpleAds;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:simpleadsdb.database.windows.net,1433;Initial Catalog=simpleAdsDB;Persist Security Info=False;User ID=simpleadsdb;Password=!S123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"SimpleAdsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleAds.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}